Aftter setTime();
-------------------------------------------------------------
// Loop through the questions while time remains
    $.each(questions, showQuestion(iQuestions){
        // get the question to display
        var question = questions[i]["Question"];
        // display the question
        
        // for each option in questions...
        var optionCount = questions[i]["Options"]
        for(iOptions = 0, iOptions < optionCount, i++){
            // Create a button for the option
        }
    });
-------------------------------------------------------------

questions & answer sections
-------------------------------------------------------------
        <header id="question">
            QUESTION
        </header>
        <section>
            <!-- make from from javascript for question options -->
            <div class="container">
                <div class="row m-2 justify-content-center">
                    <button class="col-4 btn btn-primary" type="button">OPTION</button>
                </div>
            </div>
        </section>
        <section class="main-row">
            <h1 id="answer">asdfa</h1>
        </section>